<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.lib</groupId>
		<artifactId>javamoney-exchange</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>javamoney-exchange-rate-frb</artifactId>
	<packaging>jar</packaging>

	<name>JavaMoney Exchange Federal Reserve Bank Rate Provider</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<configuration>
					<uri>https://www.federalreserve.gov/feeds/data/H10_H10.XML</uri>
					<overwrite>true</overwrite>
					<outputDirectory>src/main/resources/java-money/defaults/FRB</outputDirectory>
					<outputFile>H10_H10.XML</outputFile>
				</configuration>
				<executions>
					<execution>
						<id>get-fallback-resource</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
		</dependency>
	</dependencies>
</project>
