-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.javamoney.moneta.calc
Bundle-Version: ${version}.${tstamp}
Bundle-Name: JavaMoney Moneta Calculations
Bundle-SymbolicName: org.javamoney.moneta.calc
Bundle-Description: JavaMoney - Calculation Library
Bundle-Category: Implementation
Bundle-Copyright: (C) Credit Suisse AG
Bundle-License: Apache License, Version 2.0
Bundle-Vendor: Credit Suisse AG
Bundle-DocURL: http://www.javamoney.org
Import-Package: \
	javax.money,\
    javax.money.spi,\
    org.javamoney.moneta
Export-Package: \
	org.javamoney.calc,\
    org.javamoney.calc.banking,\
    org.javamoney.calc.common,\
    org.javamoney.calc.securities
