<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javamoney.lib</groupId>
        <artifactId>javamoney-lib</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>javamoney-cldr-data</artifactId>
    <name>Money and Currency - JavaMoney CLDR Dataproviders</name>
    <packaging>jar</packaging>
    <!-- bundle -->

    <build>
        <pluginManagement>
            <plugins>
                <!-- ======================================================= -->
                <!-- Packaging (OSGi bundle) -->
                <!-- ======================================================= -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>org.javamoney.data.*</Export-Package>
                            <Private-Package>!*</Private-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
