<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-bundles</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>javamoney-ee</artifactId>
	<name>JavaMoney - CDI EE Bundle</name>
	<description>Implementation of JSR 354 extended functionality, based on CDI mechanisms, for EE6+ usage.</description>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

</project>