# javamoney-lib

./: .classpath  .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml  settings.xml
bundles/: .project  pom.xml
bundles/cdi/: pom.xml
bundles/cdi/src/test/java/org/javamoney/cdi/: SmokeTest.java
bundles/java-ee/: .project  pom.xml
bundles/java-ee/src/main/java/org/javamoney/annotation/: Amount.java  package-info.java
bundles/java-se/: .project  pom.xml
bundles/java-se-cdi/: pom.xml
bundles/java-se-cdi/src/main/java/org/javamoney/cdi/: CDIContainer.java
bundles/java-se-cdi/src/test/java/org/javamoney/cdi/: SmokeTest.java
bundles/java-se/src/main/java/org/javamoney/ext/: ExtendedRegionDataService.java  SECurrencyUnitMapperService.java  SECurrencyUnitProviderService.java  SEExtendedRegionDataService.java  SEMonetaryCurrenciesSingletonSpi.java  SERegionProviderService.java  SERegionTreeProviderService.java  SERegionsSingletonSpi.java
bundles/java-se/src/test/java/org/javamoney/: SmokeTest.java
bundles/java-se/src/test/java/org/javamoney/se/: SmokeTest.java
bundles/javamoney-all/: pom.xml
calc/: .classpath  .project  README.md  bnd.bnd  pom.xml
calc/src/main/java/org.javamoney.calc/: module-info.java
calc/src/main/java/org/javamoney/: ConstraintMonetaryAmount.java  ConstraintMoney.java
calc/src/main/java/org/javamoney/calc/: BasisPoint.java  Calculation.java  CalculationContext.java  ComplexCalculation.java  ComplexType.java  ComplexValue.java  CompositeMonetaryOperator.java  ConstraintAmount.java  ConstraintMonetaryAmount.java  ConstraintMoney.java  ConstraintMoneyFactory.java  FlavoredMonetaryAmount.java  MonetaryAmountFlavor.java  MonetaryConstraintException.java  UltraFastMoney.java  UltraFastMoneyAmountFactory.java  ValidatedAmount.java  ValidatedMoney.java  ValidationException.java  module-info.java  package-info.java
calc/src/main/java/org/javamoney/calc/banking/: AnnualPercentageYield.java  BalloonLoanPayment.java  package-info.java
calc/src/main/java/org/javamoney/calc/common/: AbstractPeriodicalFunction.java  AbstractRateAndPeriodBasedOperator.java  AnnuityPaymentFV.java  (+51 more)
calc/src/main/java/org/javamoney/extras/: FlavoredMonetaryAmount.java  MonetaryCalculator.java  Predicate.java
calc/src/main/java/org/javamoney/function/: AmountCurrencyUnitPredicate.java  AndPredicate.java  BasisPoint.java  ComplexFunction.java  Composition.java  CompoundFunction.java  CompoundType.java  CompoundValue.java  IncludedPredicate.java  ItemFilter.java  ItemVisitor.java  MaxCountPredicate.java  MinCountPredicate.java  MonetaryAmountFlavorPredicate.java  MonetaryCalculation.java  MonetaryCalculator.java  MonetaryFunction.java  MonetaryFunctions.java  MonetaryPredicates.java  NotPredicate.java  OrPredicate.java  Predicate.java  XOrPredicate.java
calc/src/test/java/org/javamoney/calc/: UltraFastMoneyPerformanceTest.java
calc/src/test/java/org/javamoney/function/: BasisPointTest.java  FutureValueTest.java  PresentValueTest.java
conversion/: .project  pom.xml
conversion/src/main/java/org/javamoney/convert/: AbstractCurrencyConversion.java  ConversionProvider.java  CurrencyConversion.java  CurrencyConversionException.java  CurrencyConverter.java  ExchangeRate.java  ExchangeRateType.java  FixedCurrencyConversion.java  LazyBoundCurrencyConversion.java  MonetaryConversions.java  package-info.java
conversion/src/test/java/org/javamoney/: TestCurrency.java
conversion/src/test/java/org/javamoney/convert/: CurrencyConversionExceptionTest.java  ExchangeRateTest.java  ExchangeRate_BuilderTest.java  MonetaryConversionTest.java  SEMonetaryConversionsSingletonSpi.java  TestMonetaryConversionSpi.java
exchange/: pom.xml
exchange-rate/: pom.xml  update_exchange.sh  update_exchange.sh~
exchange-rate/exchange-rate-ecb/: pom.xml
exchange-rate/exchange-rate-ecb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
exchange-rate/exchange-rate-ecb/test-output/Default suite/: Default test.html  Default test.xml
exchange-rate/exchange-rate-ecb/test-output/junitreports/: TEST-org.javamoney.moneta.internal.convert.ecb.ECBCurrentRateProviderTest.xml
exchange-rate/exchange-rate-ecb/test-output/old/: index.html
exchange-rate/exchange-rate-ecb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
exchange-rate/exchange-rate-imf/: pom.xml
exchange-rate/exchange-rate-yahoo/: pom.xml
exchange-rate/exchange-rate-yahoo/src/main/resources/: javamoney.properties
exchange-rate/exchange-rate-yho/: pom.xml
exchange/exchange-rate-frb/: bnd.bnd  pom.xml  update_frb.sh
exchange/exchange-rate-frb/src/main/java/: module-info.java
exchange/exchange-rate-frb/src/main/java9/: module-info.java
exchange/exchange-rate-frb/src/main/resources/: javamoney.properties
exchange/exchange-rate-yahoo/: bnd.bnd  pom.xml  update_yahoo.sh
exchange/exchange-rate-yahoo/src/main/java/: module-info.java
exchange/exchange-rate-yahoo/src/main/jdk9/: module-info.java
exchange/exchange-rate-yahoo/src/main/resources/: javamoney.properties
integration/: pom.xml
integration/javamoney-cdi/: .gitignore  pom.xml
javamoney-cdi/: bnd.bnd  pom.xml
javamoney-cdi/src/main/java/org/javamoney/cdi/: Amount.java  AmountConversion.java  AmountCurrency.java  AmountFormat.java  AmountSpec.java  ConversionSpec.java  CurrencySpec.java  FormatSpec.java  package-info.java
javamoney-cdi/src/test/java/org/javamoney/cdi/: AmountInjectedBean.java  AmountInjectionTest.java  CDITestCurrencyProvider.java  CurrencyInjectedBean.java  CurrencyInjectionTest.java  FormatInjectedBean.java  FormatInjectionTest.java  QueryInjectedBean.java  QueryInjectedBeanTest.java  RateInjectedBean.java  RateInjectionTest.java  SEContainer.java  SmokeTest.java
retired/cldr-data/: .gitignore  pom.xml
retired/cldr-data/src/test/java/org.javamoney.data.icu4j/: CLDRCurrencyRegionDataTest.java  CLDRTranslationsTest.java
retired/javamoney-all/: pom.xml
retired/regions/: pom.xml
retired/validity/: pom.xml
(+642 files in other folders)
