<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.lib</groupId>
		<artifactId>javamoney-lib</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>javamoney-exchange</artifactId>
	<packaging>pom</packaging>
	<name>JavaMoney Exchange Libraries </name>
	<description>This parent has contains pluggable modules for JSR 354 like 3rd party exchange rate providers.</description>

	<modules>
		<module>exchange-rate-yahoo</module>
		<module>exchange-rate-frb</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta-bp</artifactId>
				<version>${ri.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<version>0.2-SNAPSHOT</version>
</project>
