<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javamoney.lib</groupId>
        <artifactId>javamoney-lib</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>javamoney-validity</artifactId>
    <name>Money and Currency - JavaMoney Validity</name>
    <packaging>jar</packaging>
    <!-- bundle -->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javamoney-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javamoney-calc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
