<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<groupId>org.javamoney</groupId>
	<artifactId>javamoney-conversion</artifactId>
	<name>Money and Currency - JavaMoney calculations not part of JSR 354</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>javamoney-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
