<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>javamoney-bundles</artifactId>
	<name>Money and Currency - JavaMoney Bundles</name>
	<packaging>pom</packaging>

	<modules>
		<module>cdi</module>
		<module>java-se</module>
		<module>java-ee</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>javamoney-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>javamoney-conversion</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>javamoney-format</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>javamoney-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>javamoney-validity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<groupId>org.javamoney.bundles</groupId>
</project>
