<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javamoney.lib</groupId>
        <artifactId>javamoney-lib</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <groupId>org.javamoney.integration</groupId>
    <artifactId>javamoney-integration</artifactId>
    <packaging>pom</packaging>
    <name>Money and Currency - JavaMoney Integration Libraries</name>
    <description>Parent for JavaMoney Integration Extensions</description>

    <modules>
        <module>javamoney-cdi</module>
    </modules>

</project>
